hr {
	border: 1px solid white;
}

.profile {
	display: flex;
	align-items: center;
	padding-top: 2em;
	margin-left: 7em;
	margin-right: 7em;
}

.linkTo {
	color: black;
	font-weight: bold;
}

span a {
	color: rgb(0, 0, 0);
	font-style: italic;
}

.imgPro {
	width: 28%;
	border-radius: 100%;
	border: 5px solid rgb(240, 240, 240);
}

.card {
	color: black;
	box-shadow: 8px 8px 14px rgb(172, 172, 172);
	padding: 3em;
	background-color: rgba(255, 255, 255, 0.80);
	border-radius: 1px;
	line-height: 140%;
	text-align: justify;
	margin-bottom: 1rem;
}

.linkTo {
	text-align: center;
	padding-top: 2rem;
}

button {
	padding: 20px 5px;
	margin: 3em;
	background-color: rgba(255, 255, 255, 0.80);
	border-radius: 4px;
	border: 1px solid rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	font-weight: bold;
	font-size: 15px;
	width: 18rem;
	text-transform: uppercase;
}

button:hover {
	background-color:#18152c;
	color: white;
	border: 0.5px solid white;
}

@media (max-width:480px) {

	.imgPro {
		display: none;
	}
}


@media (max-width: 768px) {
	
	.profile {
		display: flex;
		flex-direction: column;
	}

	.imgPro {
		width: 50%;
		margin: 2rem 0;
	}

	.card {
		margin: 2em 0;
		width: 95%;
	}
}

@media (max-width:1280px) {

	.profile {
		display: flex;
		flex-direction: column;
	}

	.imgPro {
		margin-bottom: 2rem;
	}
}

@media (min-width:1280px) {

	.card {
		margin-left: 3rem;
	}
}


@media (min-width: 1440px) {

	.profile {
		font-size: x-large;
	}

	button {
		font-size: large;
	}
}
